# MobileNetwork2

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/executor/: BackgroundThread.kt  MainThread.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  ProfessorListViewModel.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/about/: AboutFragment.kt
app/src/main/java/com/example/myapplication/ui/detail/: ProfessorDetailFragment.kt  ProfessorDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: ProfessorListFragment.kt  ProfessorListViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/adapter/: ProfessorAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/viewholder/: ProfessorViewHolder.kt
app/src/main/java/com/example/myapplication/ui/professorsList/: ProfessorListFragment.kt  ProfessorListViewModel.kt
app/src/main/java/com/example/myapplication/ui/professorsList/adapter/: ProfessorAdapter.kt
app/src/main/java/com/example/myapplication/ui/professorsList/viewholder/: ProfessorViewHolder.kt
app/src/main/java/com/example/myapplication/ui/util/: Extensions.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/example/ui/base/: BaseViewModel.kt
app/src/main/res/drawable/: name_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_professor_detail.xml  fragment_professor_list.xml  item_professor.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/main/java/com/example/common/entity/: Professor.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/: ProfessorLocalDataSource.kt
data/src/main/java/com/example/data/entity/: ProfessorEntity.kt
data/src/main/java/com/example/data/mappers/: Mapper.kt
data/src/main/java/com/example/data/repository/: ProfessorRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/executor/: PostExecutorThread.kt  UseCaseExecutorThread.kt
domain/src/main/java/com/example/domain/interactor/: GetProfessorsUseCase.kt
domain/src/main/java/com/example/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Professor.kt
domain/src/main/java/com/example/domain/repository/: ProfessorRepository.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/datasource/: PhotoRemoteDataSourceImpl.kt  ProfessorLocalDataSourceImpl.kt
local/src/main/java/com/example/local/dto/: ProfessorDto.kt
local/src/main/java/com/example/local/mappers/: Mapper.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/interactor/: GetProfessorsUseCase.kt  RetrieveSelectedProfessorUseCase.kt  SelectProfessorUseCase.kt
usecase/src/main/java/com/example/usecase/repository/: ProfessorRepository.kt
